# Arrowstar

./: pom.xml
arrowstar-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
arrowstar-frontend/e2e/: app.e2e-spec.ts
arrowstar-frontend/src/: index.html
arrowstar-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
arrowstar-frontend/src/app/command/: aankoop-command.ts  create-afrekening-command.ts  create-gast-command.ts  create-lid-command.ts
arrowstar-frontend/src/app/component/bar/: bar.component.css  bar.component.html
arrowstar-frontend/src/app/component/bar/product-card/: product-card.component.css  product-card.component.html
arrowstar-frontend/src/app/component/home/: home.component.ts
arrowstar-frontend/src/app/component/home/aankoop-dialog/: aankoop-dialog.component.html  aankoop-dialog.component.ts
arrowstar-frontend/src/app/component/home/afreken-dialog/: afreken-dialog.component.css  afreken-dialog.component.html  afreken-dialog.component.ts
arrowstar-frontend/src/app/component/home/create-klant-card/: create-klant-card.component.html  create-klant-card.component.scss
arrowstar-frontend/src/app/component/home/create-klant-dialog/: create-klant-dialog.component.ts
arrowstar-frontend/src/app/component/home/klant-card/: klant-card.component.html  klant-card.component.scss  klant-card.component.ts
arrowstar-frontend/src/app/component/kassa/: kassa.component.html  kassa.component.ts
arrowstar-frontend/src/app/dto/: aankoop-dto.ts  home-klant-dto.ts  product-dto.ts
arrowstar-frontend/src/app/model/: aankoop-dto.ts  aankoop-overzicht.ts  aankopen-per-product.ts  home-klant-dto.ts  kassa-home-klant-dto.ts  klant-type.ts
arrowstar-frontend/src/app/service/: bar.service.ts  home.service.ts  kassa-home.service.ts
arrowstar-service/: pom.xml
arrowstar-service/src/main/java/be/mdc/arrowstar/: Application.java
arrowstar-service/src/main/java/be/mdc/arrowstar/command/: AankoopCommand.java  AankoopCommandType.java  CreateAankoopCommand.java  CreateAfrekeningCommand.java  CreateAfsluitingCommand.java  CreateGastCommand.java  CreateLidCommand.java  CreateProductCommand.java  CreateTellingCommand.java  DeleteAankoopCommand.java  DeleteLidCommand.java  DeleteProductCommand.java  UpdateLidCommand.java  UpdateProductCommand.java
arrowstar-service/src/main/java/be/mdc/arrowstar/controller/: GastController.java  KassaController.java  LidController.java  ProductController.java
arrowstar-service/src/main/java/be/mdc/arrowstar/domain/: Aankoop.java  Afrekening.java  Afsluiting.java  Gast.java  Kassa.java  Lid.java  Persoon.java  Product.java  Telling.java  Verrichting.java
arrowstar-service/src/main/java/be/mdc/arrowstar/dto/: AankoopDTO.java  AfrekeningDTO.java  AfsluitingDTO.java  GastDTO.java  KassaDTO.java  KlantDTO.java  KlantType.java  LidDTO.java  PersoonDTO.java  ProductDTO.java  TellingDTO.java  VerrichtingDTO.java
arrowstar-service/src/main/java/be/mdc/arrowstar/mapper/: AankoopMapper.java  GastMapper.java  KassaMapper.java  KlantMapper.java  LidMapper.java  ProductMapper.java  VerrichtingMapper.java
arrowstar-service/src/main/java/be/mdc/arrowstar/repository/: GastRepository.java  KassaRepository.java  LidRepository.java  PersoonRepository.java  ProductRepository.java
arrowstar-service/src/main/java/be/mdc/arrowstar/service/: GastService.java  KassaService.java  LidService.java  ProductService.java
arrowstar-service/src/main/resources/: application.yml  logback.xml
(+12 files in other folders)
